<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Geo-Log in</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
    .imagine{
      background-color: #006600; 
      margin-left: 10px;
    }
    .imagine:hover{
      background-color: #26734d;
      color: gray;
      animation: auto;
      transition: all .3s;
    }
    .borderlo{
      background-color: whitesmoke;
      text-decoration: none;
      color: black;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .borderlo:hover{
      color: white;
      background-color: #999966;
      animation: auto;
      transition: all .3s;
    }
    .cmon{
      width: 100%; 
      text-align: center; 
      border-bottom: 1px solid gray; 
      line-height: 0.1em;
      margin: 10px 0 20px; 
      color: #e6c300;
    }
    .cmon span{
      background: #fff; 
      padding:0 10px; 
    }
</style>
</head>
<body>
<div class="container mt-3">
<div class="row">
<div class="col" style="margin-right: 80px;">
<h1 style="color: darkgreen;">Log in</h1>
<div>
<a href="https://www.google.com/" class="button button-google" style="text-decoration: none; color: black;">
<div class="border rounded-3 borderlo text-center p-2"><img src="GOOG.png" style="width: 18px; margin-right: 5px; margin-bottom: 3px;">Sign up with Google
</div>
</a>
<a href="https://www.facebook.com/" class="button button-google" style="text-decoration: none; color: black;">
<div class="border rounded-3 borderlo text-center p-2"><img src="FBBb.png" style="width: 18px; margin-right: 2px; margin-bottom: 3px;">
        Sign up with Facebook
</div>
</a>
<a href="https://twitter.com/i/flow/signup" class="button button-google" style="text-decoration: none; color: black;">
<div class="border rounded-3 borderlo text-center p-2"><img src="Twwe.png" style="width: 18px; margin-right: 5px; margin-bottom: 3px;">
        Sign up with Twitter
</div>
</a>
</div>
<br>
<p class="cmon"><span>Or</span></p>
<form action="/action_page.php">
<div class="my-3 ">
<div class="row">
<div class="col">
<label for="email" class="form-lable">Email</label>
<input class="form-control" type="Password" name="pswd" id="pwd" style="background: whitesmoke;">
</div>
<div class="my-3">
<label for="pwd" class="form-lable">Password <a href="#" style="font-size: 12px; text-decoration: none; color: blue; margin-left: 430px;">Forgot Password</a> </label>
<input class="form-control" type="Password" name="pswd" id="pwd" placeholder="8+characters" style="background: whitesmoke;">
</div>
<div class="my-3">
<div class="form-check">
<label for="cb" class="form-check-lable">Keep me logged in</label>
<input class="form-check-input" type="checkbox" name="remcb" id="cb">
</div>
</div>
<button type="submit" class="btn text-white imagine">Log in</button>
</div>
</div>
</form>
</div>
<div class="col text-center">
<h1>Welcome to Exercises</h1>
<p>New here?<a href="Sing up.html">Sign up</a> </p>
<div>

<img src="exlogo.jpg" style="width: 600px; height: 70%;">
<div class="position-absolute" style="color: green; font-size: 12px;">
https://cdn.dribbble.com/userupload/5222792/file/original-204bc5a842161e7e974d1764ab540973.png?resize=400x0
</div>
</di>
</div>
</div>
</body>
</html>